# microservice-architecture

./: README.md
agre-service/: README.md  pom.xml
anal-service/: pom.xml
clients-service/: pom.xml
doc-service/: pom.xml
doc-service/azure/build_template/: build_tamplate.yaml
doc-service/azure/configs/base/: budget.yaml  configmap.yaml  deploy.yaml
doc-service/azure/configs/overlays/dev/: configmap.yaml
doc-service/azure/configs/overlays/prod/: configmap.yaml
doc-service/azure/configs/overlays/qat/: configmap.yaml
doc-service/azure/configs/overlays/uat/: configmap.yaml
doc-service/helios/: helios-config.yaml
doc-service/src/main/java/com/belrose/docservice/: DocServiceApplication.java
doc-service/src/main/java/com/belrose/docservice/aop/: CheckingAgreEncodedAspect.java
doc-service/src/main/java/com/belrose/docservice/config/: AppConfig.java  CorsConfig.java  CustoLocalResolver.java  DroolsConfig.java
doc-service/src/main/java/com/belrose/docservice/config/filter/: CustoUrlFilter.java  FilterConfig.java  OpenApiSecurityConfig.java
doc-service/src/main/java/com/belrose/docservice/constant/uri/: Uri.java
doc-service/src/main/java/com/belrose/docservice/controller/: FixedDepositRateController.java  MegaOfferController.java
doc-service/src/main/java/com/belrose/docservice/controller/docs/: DocsController.java
doc-service/src/main/java/com/belrose/docservice/controller/file/: FileController.java
doc-service/src/main/java/com/belrose/docservice/exception/: DocsServiceException.java  ErrorCode.java  ErrorDetails.java  ErrorType.java  RepoWriteServiceException.java
doc-service/src/main/java/com/belrose/docservice/model/: CheckRequest.java
doc-service/src/main/java/com/belrose/docservice/model/agre/: AgreEncoded.java
doc-service/src/main/java/com/belrose/docservice/model/docs/: Docs.java
doc-service/src/main/java/com/belrose/docservice/model/drools/: FDRequest.java  Order.java
doc-service/src/main/java/com/belrose/docservice/model/file/: MetaDataFile.java  SaveFileDetails.java  SaveFileDetailsResponse.java
doc-service/src/main/java/com/belrose/docservice/service/: AgreEncodedCheckService.java  DocsService.java  FileService.java
doc-service/src/main/java/com/belrose/docservice/service/impl/: AgreEncodedCheckServiceImpl.java  DocsServiceImpl.java  FileServiceImpl.java
doc-service/src/main/java/com/belrose/docservice/util/: Translator.java
doc-service/src/main/java/com/belrose/docservice/webclient/: DocsServiceClient.java  FileServiceClient.java
doc-service/src/main/java/com/belrose/docservice/webclient/impl/: DocsServiceClientImpl.java  FileServiceClientImpl.java
doc-service/src/main/resources/: application.yml  logback-spring.xml  offer.drl
doc-service/src/main/resources/i18n/: messages.properties  messages_fr.properties
doc-service/src/main/resources/rules/: FDInterestRate.xlsx  offer1.xlsx
doc-service/src/test/java/com/belrose/docservice/: DocServiceApplicationTests.java  TestHelper.java
doc-service/src/test/java/com/belrose/docservice/controller/: DocsControllerTestV1.java  DocsControllerTestV2.java
doc-service/src/test/java/com/belrose/docservice/service/: DocsServiceTestV1.java  DocsServiceTestV2.java  DocsServiceTestV3.java
doc-service/src/test/java/com/belrose/docservice/webclient/: DocsServiceClientTestV1.java  DocsServiceClientTestV2.java  DocsServiceClientTestV3.java
doc-service/src/test/resources/: application-test.yml
event-service/: pom.xml
micro-svc-listener/: pom.xml
prod-service/: pom.xml
prod-service/src/main/java/com/belrose/prodservice/: ProdServiceApplication.java
prod-service/src/main/java/com/belrose/prodservice/config/: AppConfig.java  CorsConfig.java  DroolsConfig.java
prod-service/src/main/java/com/belrose/prodservice/constantes/: MockDataPath.java
prod-service/src/main/java/com/belrose/prodservice/controller/: OrderDiscountController.java  ProdMockController.java
prod-service/src/main/java/com/belrose/prodservice/exception/: ProdServiceException.java
prod-service/src/main/java/com/belrose/prodservice/model/drools/: CustomerType.java  OrderDiscount.java  OrderRequest.java
prod-service/src/main/java/com/belrose/prodservice/model/prods/: Prod.java  ProdRequest.java  ProdResponse.java
prod-service/src/main/java/com/belrose/prodservice/service/: ProdMockService.java  ProdService.java
prod-service/src/main/java/com/belrose/prodservice/service/impl/: OrderDiscountService.java  ProdMockServiceImpl.java  ProdServiceImpl.java
prod-service/src/main/java/com/belrose/prodservice/util/: JsonToResponseMapper.java
prod-service/src/main/resources/: application.yml
prod-service/src/main/resources/mock-response/: prod-mock-response.json
prod-service/src/main/resources/rules/: customer-rules.xlsx
prod-service/src/test/java/com/belrose/prodservice/: ProdServiceApplicationTests.java
repo-read-service/: pom.xml
repo-service/: pom.xml
repo-service/src/main/java/com/belrose/reposervice/: RepoServiceApplication.java
repo-service/src/main/java/com/belrose/reposervice/config/: AppConfig.java  CorsConfig.java  CustomURLFilter.java
repo-service/src/main/java/com/belrose/reposervice/controller/: AgreController.java  ProdController.java
repo-service/src/main/java/com/belrose/reposervice/exception/: RepoServiceException.java
repo-service/src/main/java/com/belrose/reposervice/model/agre/: Agre.java
repo-service/src/main/java/com/belrose/reposervice/model/prod/: Prod.java  Prods.java
repo-service/src/main/java/com/belrose/reposervice/repository/: AgreRepository.java  ProdRepository.java  ProdRepositoryCusto.java
repo-service/src/main/java/com/belrose/reposervice/repository/impl/: ProdRepositoryCustoImpl.java
repo-service/src/main/java/com/belrose/reposervice/service/: AgreService.java  ProdService.java
repo-service/src/main/java/com/belrose/reposervice/service/impl/: AgreServiceImpl.java  ProdServiceImpl.java
repo-service/src/main/resources/: application.yml
repo-service/src/test/java/com/belrose/reposervice/: RepoServiceApplicationTests.java
(+110 files in other folders)
